# 가용영역 a의 Public Subnet
resource "aws_subnet" "simon_puba" {
  vpc_id            = aws_vpc.simon_vpc.id
  cidr_block        = "10.0.0.0/24"
  availability_zone =   "ap-northeast-2a"

  tags = {
    Name = "simon-puba"
  }
}

# 가용영역 a의 Private Subnet
resource "aws_subnet" "simon_pria" {
  vpc_id            = aws_vpc.simon_vpc.id
  cidr_block        = "10.0.1.0/24"
  availability_zone =   "ap-northeast-2a"
  tags = {
    Name = "simon-pria"
  }
}

# 가용영역 c의 Public Subnet
resource "aws_subnet" "simon_pubc" {
  vpc_id            = aws_vpc.simon_vpc.id
  cidr_block        = "10.0.2.0/24"
  availability_zone =  "ap-northeast-2c"
  tags = {
    Name = "simon-pubc"
  }
}

# 가용영역 c의 Private Subnet
resource "aws_subnet" "simon_pric" {
  vpc_id            = aws_vpc.simon_vpc.id
  cidr_block        = "10.0.3.0/24"
  availability_zone = "ap-northeast-2c"

  tags = {
    Name = "simon-pric"
  }
}
  resource "aws_subnet" "simon_pridba" {
  vpc_id            = aws_vpc.simon_vpc.id
  cidr_block        = "10.0.4.0/24"
  availability_zone = "ap-northeast-2a"

  tags = {
    Name = "simon-pridba"
  }
}
resource "aws_subnet" "simon_pridbc" {
  vpc_id            = aws_vpc.simon_vpc.id
  cidr_block        = "10.0.5.0/24"
  availability_zone = "ap-northeast-2c"

  tags = {
    Name = "simon-pridbc"
  }
}